
Ligands: 10
Model: basic
Forcefield: vina
Start: 1674145367.4086 || End: 1674145389.6658792 || Total time: 22.25727915763855

Ligands: 10
Model: flex
Forcefield: vina
Start: 1674146367.7450054 || End: 1674146367.8221385 || Total time: 0.0771331787109375

Ligands: 10
Model: flex
Forcefield: vina
Start: 1674146444.4359448 || End: 1674146474.4578223 || Total time: 30.02187752723694

Ligands: 10
Model: flex
Forcefield: vina
Start: 1674146848.341309 || End: 1674146878.0925744 || Total time: 29.751265287399292

Ligands: 10
Model: flex
Forcefield: vina
Start: 1674151870.2283137 || End: 1674151891.5563357 || Total time: 21.328022003173828

Ligands: 10
Model: flex
Forcefield: vina
Start: 1674152525.327326 || End: 1674152546.796957 || Total time: 21.46963095664978

Ligands: 10
Model: flex
Forcefield: vina
Start: 1674152681.0469031 || End: 1674152702.8582747 || Total time: 21.811371564865112

Ligands: 10
Model: flex
Forcefield: vina
Start: 1674152862.902818 || End: 1674152883.8314679 || Total time: 20.92864990234375
