ZINC-IN-TRIALS LIGAND LIBRARY
============================
Run with ibrun -n 16 on vm-small (16 cores total)
Ligands: 10
Model: basic
Forcefield: vina
Start: 1674678209.4033043 || End: 1674678254.0488193 || Total time: 44.64551496505737

Ligands: 10
Model: basic
Forcefield: vina
Start: 1674678269.0535717 || End: 1674678316.1369526 || Total time: 47.083380937576294

Ligands: 10
Model: basic
Forcefield: vina
Start: 1674678323.8648515 || End: 1674678369.5349612 || Total time: 45.67010974884033

Ligands: 50
Model: basic
Forcefield: vina
Start: 1674681946.2313578 || End: 1674683173.3684497 || Total time: 1227.1370918750763 (20 minutes)

RUN WITH ibrun -n 16 on development queue (128 cores total)
Ligands: 50
Model: basic
Forcefield: vina
Start: 1674741566.4717677 || End: 1674741733.1763983 || Total time: 166.70463061332703 (2.75 minutes)

ENAMINE-PC LIGAND LIBRARY
========================
Ligands: 200
Model: basic
Forcefield: vina
Start: 1674742187.969351 || End: 1674742253.2638953 || Total time: 65.2945442199707

Ligands: 200
Model: basic
Forcefield: vina
Start: 1674743086.5578115 || End: 1674743152.746242 || Total time: 66.18843054771423

Ligands: 200
Model: basic
Forcefield: vina
Start: 1674743161.5438323 || End: 1674743229.3973527 || Total time: 67.85352039337158

Ligands: 10000
Model: basic
Forcefield: vina
Start: 1674743474.2205215 || End: 1674746056.7704253 || Total time: 2582.549903869629 (43 minutes)
