[app]
name = autodock_vina
label = autodock_vina
description = AutoDock-Vina
version = 1.0.0
; bundle = assets
; deployment_path = 
; deployment_system = tacc.work.adarrow
; execution_system = tacc.ls6.adarrow

[docker]
dockerfile = Dockerfile
namespace = austindarrow
repo = autodock_vina
tag = 1.0.0-mpi

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
