ZINC-IN-TRIALS LIGAND LIBRARY
=============================
RUN WITH ibrun -n 16 on vm-small (16 cores total)
Ligands: 10
Model: basic
Forcefield: ad4
Start: 1674676940.8631024 || End: 1674677028.651654 || Total time: 87.78855156898499

Ligands: 10
Model: basic
Forcefield: ad4
Start: 1674677815.692943 || End: 1674677906.3682084 || Total time: 90.67526531219482

Ligands: 10
Model: basic
Forcefield: ad4
Start: 1674678437.484784 || End: 1674678528.122869 || Total time: 90.63808512687683

Ligands: 50
Model: basic
Forcefield: ad4
Start: 1674678726.5390062 || End: 1674681865.073589 || Total time: 3138.5345828533173 (52 minutes)


RUN WITH ibrun -n 16 on development queue (128 cores total)
Ligands: 50
Model: basic
Forcefield: ad4
Start: 1674740986.7864382 || End: 1674741386.6104991 || Total time: 399.82406091690063 (6.5 minutes)


ENAMINE-PC LIGAND LIBRARY
==========================
Ligands: 200
Model: basic
Forcefield: ad4
Start: 1674742540.78743 || End: 1674742658.4568982 || Total time: 117.66946816444397

Ligands: 200
Model: basic
Forcefield: ad4
Start: 1674742770.365577 || End: 1674742889.2876177 || Total time: 118.92204070091248

Ligands: 200
Model: basic
Forcefield: ad4
Start: 1674742950.229156 || End: 1674743067.1552558 || Total time: 116.92609977722168

Ligands: 10000
Model: basic
Forcefield: ad4
Start: 1674746247.35852 || End: 1674750722.4797022 || Total time: 4475.121182203293 (75 minutes)
